SECRET_KEY = 'django-insecure-r7h+)v41f-&p7@v+23yw4(v%x4c$dr%e!2slngu$6#4p3vb=ki'
STRIPE_SECRET_KEY = 'sk_test_51OHoYnDCDH2ouR18LCmSh7DO2w777Y4MIU2WaW8jTKJU0mtgfSruId5868a8bQ7j1M5AkTKVdHQv0tiDCA7LWynU00qfGIJjSW'
STRIPE_PUBLIC_KEY = 'pk_test_51OHoYnDCDH2ouR18JANHPXXnhjXsWyWEhfiCdfRxXNrjvfyv2YXbZKKRJL5DbiFpclpJddIZmhmiP7MBbgufWHCY00C0kTc7I3'